{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.248.1.152;Port=5432;Database=TEST_TCIS;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}